.user {
    display: flex;
    flex-direction: column;
    width: 100%;
    margin-top: 50px;
}

.user__infoContainer {
    display: flex;
}

.user__imgContainer {
    --widthHeight: 22rem;
    height: var(--widthHeight);
    width: var(--widthHeight);
    border-radius: 100%;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
}

.user__imgContainerImg {
    height: 100%;
    max-height: 100%;
}


.user__infoContainerList {
    flex: 1;
    border-left: 1px solid #ffffff38;
    padding: 1.25rem;
    margin-left: 50px;
}

.user__infoContainerListItem {
    margin-bottom: 1.25rem;
}   .user__infoContainerListItem:last-child {
        margin: 0;
}

.user__nameLabel {
    color: white;
}

.user__text {
    color: white;
    font-weight: 200;
}


.user__auto {
    margin-top: 80px;
}

.user__autoTitleContainer {
    display: flex;
    justify-content: space-between;
}

.user__autoTitle {
    font-size: 1.25rem;
    color: white;
    font-weight: 600;
    letter-spacing: 0.5px;
}

.user__autolist {
    margin-top: 1.25rem;
    border-top: 1px solid #ffffff38;
    padding-top: 2.5rem;
}

@media all and (min-width: 320px) and (max-width:1024px) {
    .user__infoContainer {
        flex-direction: column;
    }

    .user__imgContainer {
        width: 100%;
        max-height: 290px;
        height: 100%;
        border-radius: 0.0625rem;
    }
    .user__imgContainerImg {
        width: 100%;
        max-width: 100%;
    }
    .user__infoContainerList {
        margin-left: 0;
        margin-top: 40px;
        margin-bottom: 20px;
        border-left: 0;
        border-top: 1px solid #ffffff38;
        border-bottom: 1px solid #ffffff38;
    }
    .user__autoTitleContainer {
        flex-direction: column;
        align-items: center;
    }
    .user__autoTitle {
        margin-bottom: 20px;
    }
}
