.menuList {
    display: flex;
}
.menuList__item {
    color: white;
    margin: 1.25rem;
    margin-top: 0;
    margin-bottom: 0;
    display: flex;
    align-items: center;
    padding-bottom: 0.1875rem;
    border-bottom: 1px solid rgba(255, 255, 255, 0);
    transition-duration: 200ms;
}   .menuList__item:last-child {
        color: white;
        margin-right: 0;
}   .menuList__item:first-child {
        color: white;
        margin-left: 0;
} .menuList__item:hover {
    border-bottom-color: white;
}

.menuList__link {
    color: white;
    font-size: 1rem;
}

@media all and (min-width: 320px) and (max-width: 1024px) {
    .menuList {
        display: none!important;
    }
}