.addCommentForm {
    max-width: 100%;
}

.addCommentForm__textfield {
    width: calc(100% - 20px);
    max-width: 100%;
    border: 0;
    border-radius: 5px;
    padding: 0.625rem;
    max-height: 15.625rem;
    letter-spacing: 0.25px;
    height: 6.25rem;
    font-family: Geometria,Open Sans,Roboto;
    font-size: 1rem;
    color: #222;
}

.addCommentForm__submitButton {
    padding: 10px;
    font-family: Geometria,Open Sans,Roboto;
    font-weight: 500;
    font-size: 0.8125rem;
    border: 0;
    border-radius: 5px;
    margin-top: 0.625rem;
    background: #58ffb2;
    color: #444;
    letter-spacing: 0.5px;
    transition-duration: 200ms;
    cursor: pointer;
}   .addCommentForm__submitButton:hover {
        background: #48c68c;
        transform: scale(1.05);
}