.addAutoForm {
    max-width: 31.25rem;
    width: 100%;
    margin-top: 3.125rem;
    align-self: flex-start;
}


.addAutoForm__textfield {
    width: 100%;
    max-width: 100%;
    max-height: 15.625rem;
    border: 0;
    border-radius: 5px;
    padding: 0.625rem;
    letter-spacing: 0.25px;
    font-family: Geometria,Open Sans,Roboto;
    font-size: 1rem;
    color: #222;
    margin-bottom: 1.875rem;
    resize: vertical;
}

.addAutoForm__submitButton {
    padding: 0.625rem;
    font-family: Geometria,Open Sans,Roboto;
    font-weight: 500;
    font-size: 0.8125rem;
    border: 0;
    border-radius: 5px;
    margin-top: 0.625rem;
    background: #58ffb2;
    color: #444;
    letter-spacing: 0.5px;
    transition-duration: 200ms;
    cursor: pointer;
}   .addAutoForm__submitButton:hover {
        background: #48c68c;
        transform: scale(1.05);
}

@media all and (min-width: 320px) and (max-width:1024px) {
    .addAutoForm {
        align-self: center;
    }
    .addAutoForm__textfield {
        max-width: calc(100% - 1.25rem);
    }
}