@media all and (min-width: 1370px) {
    html,body {
        font-size: 16px!important;
    }
}

@media all and (min-width: 1152px) and (max-width:1370px) {
    html,body {
        font-size: 13px!important;
    }
}

@media all and (min-width: 1080px) and (max-width:1152px) {
    html,body {
        font-size: 12px!important;
    }
}

@media all and (min-width: 1024px) and (max-width:1079px) {
    html,body {
        font-size: 11px!important;
    }
}

@media all and (min-width: 320px) and (max-width:1023px) {
    html,body {
        font-size: 16px!important;
    }
}
